/* -- IMPORT GOOGLE FONTS ---*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

/*--- COLORS ---*/
:root{
    --text-black: black; 
    --text-gray: #3f4954;
    --light-gray: #d3d3d3;
    --primary-color:  #1D3557;
    --secondary-color: #A8DADC;
    --tertiary-color: #b1ee99c4;
    --nav-no-scrolled: transparent;
    --logo-color: #0098CD;
    --logo-color3: #e4e0d9;
    --whatsapp-color: #1BD741;
    --nav-scrolled: white;
    --midnight: #b6b6b6;
    --text-white: #fff;
    --background-color-btn-cards: #728DDD;
    --box-shadow-btn-cards: #999;
    --box-shadow-btn-cards-active: #666;
    --padding-mb: 3rem 20px 15px 20px;
    --padding-dskt: 3rem 50px 15px 50px;

/*--- FONTS ---*/

    --nav-items-font: 'Montserrat';
    --roboto-font: 'Roboto';
    --poppins-font: 'Poppins', sans-serif;
    --h1-font-size: 3rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.2rem;
    --nav-items-size: 1rem;
    --p-font-size: 0.825rem;
}

body,html{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

*{
    list-style: none;
    text-decoration: none;
    color: var(--text-black);
    box-sizing: border-box;
    font-family: var(--poppins-font);
    scroll-behavior: smooth;
}

/*--- COMMON CLASSES --- */

strong{
    color: var(--text-gray);
}

ul{
    padding:0;
    margin:0;
}

.heading {
    color: var(--text-gray);
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-family: var(--roboto-font);
}
  
.text{
    color: var(--text-gray);
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 1px;
    text-align: justify;
}

.scrolled{
    background: var(--nav-scrolled);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    opacity: 1;
}


.btn{
    border: 3px solid transparent;
    margin-top: 10px;
    background: var(--logo-color);
    color: var(--text-white);
    font-weight: 700;
    border-radius: 2em;
    padding: 0.6em 1em;
    font-size: 1em;
    outline: none;
}
  
.btn:hover{
    background: transparent;
    border: 3px solid var(--logo-color);
    color: var(--logo-color);
}

/*--- NAVBAR --- */

header{
    position: fixed;
    top: 0px;
    background-color: var(--nav-no-scrolled);
    width: 100%;
    z-index: 1000;

}

nav{
    padding: 0 1rem;
    margin: 0 auto;
    height: 3.5rem;
    display: flex;
    position: relative;
    background: var(--nav-scrolled);
    opacity: 0.9;
    -webkit-transition: background .5s linear;
    -moz-transition: background .5s linear;
      -o-transition: background .5s linear;
         transition: background .5s linear;
}

nav .nav-brand{
    display: flex;
    align-items: center;
}

nav .nav-brand .imgLogo{
    width: 125px;
    margin: 5px 10px 0px 0px;
}

.logo{
    color: var(--logo-color);
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 3rem;
}

.logosm{
    font-size: 14px;
    color: var(--logo-color);
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;      
}

.nav-items{
    position: fixed;
    top: 3.6rem;
    height: auto;
    left: 0;
    width: 50%;
    background-color: var(--nav-scrolled);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 5%;
    transform: translateX(100%) translateY(-130%);
    transition: .35s;
    box-shadow: -2px 4px 8px 0px rgba(0, 0, 0, 0.5);
}



.nav-link{
    position: relative;
    opacity: 0;
    transform: translateY(15px);
    border-bottom: 1px solid var(--text-gray);
}

.nav-link > a{
    color: var(--text-gray);
    letter-spacing: 1px;
    font-size: var(--h3-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.6rem 2rem;
}

.nav-link > a > i{
    margin-left: .2rem;
    color: var(--text-gray);
    transform: rotate(-90deg);
    transition: .7s;
}

.nav-link:hover > a > i{
    transform: rotate(360deg);
}


#check{
    position: absolute;
    display: none;
}

.nav-social{
    display: flex;
    justify-content: center;
    text-align: center;
    opacity: 0;
}

.nav-social > a{
    color: var(--text-gray);
    letter-spacing: 1px;
    /* font-size: var(--p-font-size); */
    transition: .5s;
    line-height: 0.5rem;
    padding: 1.5rem 0rem;
}

.nav-social > a > i{
    color: var(--text-gray);
    transition: .5s;
}

.nav-social > a:hover > i,
.nav-social > a:hover{
    transform: scale(1.2);
    color: var(--logo-color);
}

.nav-social > a:first-child > i:hover{
    color: #3b5998;
}

.nav-social > a:nth-last-child(2) > i:hover{
    color: #1DA1F2;
}

.nav-social > a:nth-last-child(3) > i:hover{
    color: var(--text-white);
}

.nav-social > a:last-child > i:hover{
    color: #e52d27;
}

.nav-social > a:nth-last-child(3) > i:hover{
    background:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
} 

/*--- TOGGLE ICON --- */

.nav-toggle-container{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-toggle{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-toggle div{
    width: 1.5rem;
    height: 3px;
    background-color: var(--text-gray);
    position: relative;
    border-radius: 3px;
    z-index: 1001;
    transition: .5s;
}


.nav-toggle div:before,
.nav-toggle div:after{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: var(--text-gray);
    border-radius: 3px;
    transition: .5s;
}

.nav-toggle div:before{
    transform: translateY(7px);
}

.nav-toggle div:after{
    transform: translateY(-7px);
}

@keyframes animation{
    from{
        opacity: 0;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}


#check{
    display:block;
    position: absolute;
    right: 0.9rem;
    width: 1.5rem;
    height: 3rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    top: 50%;
    transform: translateY(-58%);
}

#check:checked ~ .nav-toggle-container .nav-toggle div{
    background-color: transparent;
}

#check:checked ~ .nav-toggle-container .nav-toggle div:before{
    transform: translateY(0) rotate(-405deg);
}
#check:checked ~ .nav-toggle-container .nav-toggle div:after{
    transform: translateY(0) rotate(405deg);
}

#check:checked ~ .nav-items{
    transform: translateX(100%);
}

#check:checked ~ .nav-items .nav-link,
#check:checked ~ .nav-items .nav-social,
#check:checked ~ .nav-items .contactnum{
    animation: animation .5s ease forwards var(--i);
}

.contactnum{
    display: flex;
    flex:2;
    justify-content: center;
    text-align: center;
    opacity: 0;
}

.contactnum > a{
    color: var(--text-gray);
    letter-spacing: 1px;
    /* font-size: var(--p-font-size); */
    transition: .5s;
    line-height: 0.5rem;
    padding: 1.5rem 0rem;
}

.contactnum > a > i{
    color: var(--text-gray);
    transition: .5s;
    margin-right: 2px;
}

.contactnum > a:hover > i,
.contactnum > a:hover{
    color: var(--logo-color);
}

.testimonials .headingBx .text{
    font-size: 26px;
}

/* --- BANNER --- */

.banner{
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
    padding-top: 4.5rem;
}

.banner .content{
    text-align: center;
    position: relative;
    left: 2vw;
    top: -100%;
    /*transition: all 2s ease-in 0s;
    /* width: 20rem; */
    height: 15rem;
    padding: 2rem;
/*    background: var(--light-gray);*/
    
    /*margin-top: 25vh;*/
    /* display: none; */
}
  
.banner .content h1{
    font-size: 2rem;
    margin-bottom: 1px;
    border-bottom: 1px solid #f1f1f1;
    color: white;
    text-transform: uppercase;
}

.banner .content h3{
font-size: 0.8rem;
margin-bottom: 25px;
color: white;
text-transform: uppercase;
}  

.btn-main{
    border: 3px solid transparent;
    margin-top: 10px;
    background: var(--logo-color);
    color: var(--text-white);
    font-weight: 700;
    border-radius: 2em;
    padding: 0.8em 1.2em;
    font-size: 1em;
    outline: none;
}
  
.btn-main:hover{
    background: white;
    color: var(--logo-color);
}

.banner .contactBxMobile{
    position: fixed;
    bottom: 1vh;
    left: 2rem;
    z-index: 9000;
}
.contactBxDesktop{
    display: none;
}

.contactBxDesktop > a > img,
.contactBxMobile > a > img{
    height: 50px;
    width: 50px;
    border-radius: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
}

.scrollTop > a > i{
    font-size: 3rem;
    color: var(--logo-color);
}

.overlay{
    position: absolute;
    width: 100%;
    top: 100px;
    left: 0;
    /* background-color: rgb(56, 165, 238, 0.5); */
}


/*---------- SCROLLTOP ------------*/

.scrollTop{
    display: none;
    position: fixed;
    bottom: 1vh;
    right: 2rem;
    z-index: 9000;
}

.bannerScrolled{
    display: block;
}
  
/*----X----- SCROLLTOP ----X--- */

/*--- ABOUT --- */
.wrapper{
    display: flex;
    flex-flow: row wrap;
    padding: var(--padding-mb);
    justify-content: space-evenly;
}

.about .contentBx{
    position: relative;
    align-self: center;
    width: 100%;
}

.about .contentBx .logo{
  font-size: 3rem;
}

.about .contentBx > p:last-child{
    font-size: 14px;
    text-align: left;
}

.about .contentBx > p > a{
  color:var(--logo-color);
  font-weight: 600;
}

.about .imgBx{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about .imgBx .imgBrand{
    border-radius: 3px;
    display: block;
    position: relative;
    max-width: 100%;
}
  
#imgBrand {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#imgBrand:hover {opacity: 0.7;}

.modal,
.modal-content,
#caption{
    display: none;
}

/*--- PARALLAX --- */

.parallax{
    /* First: Background Image */
    background-image: url('imgs/IMG_20210323_171549-1280w.webp');
    /* Second: Set a specific height */
    height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2{
      /* First: Background Image */
      background-image: url('imgs/somos.webp');
      /* Second: Set a specific height */
      height: 500px;
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}

.parallax2 .imgBx{
    width: 150px;
    height: 200px;
}

.parallax2 .imgBx img{
    width: 100%;
}

/* --- SERVICES --- */

.services{
    border-bottom: 5px solid #f1f1f1;
}

.services .headingBx{
    padding: var(--padding-mb);
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.services .heading{
    text-align: center;
    margin-bottom: 0;
    font-size: 1.2rem;
}

.services .text{
    text-align: center;
    font-size:12px;
}

.services .h3{
    font-size: 25px;
    margin-bottom: 0;
    padding: var(--padding-mb);
}


.card{
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    margin-bottom: 3%;
    background: var(--text-white);
    overflow: hidden;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

.card .imgBx{
    overflow: hidden;
    height: 300px;
}

.card .imgBx > img{
    transition: transform .5s;
    width: 100%;
}

.card:hover .imgBx > img{
    transform: scale(1.1);
}

.card .container{
    padding: 2px 16px;
}

.card .container .text{
    text-align: justify;
}

.card .container .btn-card{
    padding-bottom: 5px; 
    display: flex;
    justify-content: space-evenly;
}

.card .container .btn-card .btn{
    padding: 0.4rem 0.8rem;
}

.card .container .text a{
    color: var(--logo-color);
    font-weight: 600;
}

/* --- CLIENTS --- */

.clients .contentBx{
    padding: var(--padding-mb);
    justify-content: center;
}

.clients .contentBx > .text{
    text-align: center;
}

.clients .wrapper > a{
    display: flex;
    justify-content: center;
    width: 150px;
}

.clients .wrapper > a > i{
    font-size: 5rem;
}

/*---------- TESTIMONIALS -------- */
 
.testimonials .headingBx{
    margin-bottom: 20px;
    text-align: center;
    padding-top: 4rem;
} 

.testimonials .contentBx{
    margin-bottom: 20px;
    text-align: center;
    padding: 0px 100px;
  }
  
  .testimonials .headingBx p{
    text-align: center;
  }
  
  .testimonials .wrapper .person{
    width: 100%;
    height: auto;
    padding: 2px 16px;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    background: var(--text-white);
    border-radius: 10px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
  }
  
  .testimonials .wrapper .person:hover{
      box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
  }
  
  .testimonials .wrapper .person img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .testimonials .wrapper .person .imgBx{
    margin-top: 0;
    margin-right: 2%;
    height: 60px;
    width: 60px;
    position: relative;
    flex-wrap: wrap;
  }
  
  .testimonials .wrapper .contentBx{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }
  
  .testimonials .wrapper .contentBx .level1{
    display: flex;
    width: 100%;
    height: 60px;
    margin-top: 1%;
  }

  .testimonials .wrapper .contentBx .review{
    width: 100%;
  }

  .testimonials .wrapper .contentBx .name .text{
    text-align: left;
    font-size: 1.2rem;
    margin: 15px 0px 0px 0px;
  }
  
  .testimonials .wrapper .contentBx .review .text{
      font-size: 11px;
  }
  
/*----X----- TESTIMONIALS ----X--- */

/* --- CONTACT --- */

.info, .info2{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    text-align: left;
}

.info > h3{
    color: var(--logo-color);
    text-align: center;
}
    
.info > p > strong > span:nth-child(3){
    display: none;
}


.info > p > span:last-child {
    color: var(--logo-color);
    font-weight: 700;
}

.info2 > a{
    color: var(--text-gray);
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    transition: .5s;
}

.info2 > a:first-child{
    font-size: 1rem;
}

.info2 a > i{
    color: var(--logo-color);
    transition: .5s;
    font-size: 1.7rem;
    font-weight: 700;
    margin-left: 10px;
    margin-right: 15px;
}

.info2 a:hover > i,
.info2 a:hover > img{
    transform: scale(1.2);
}

.info2 a:last-child{
    font-size: 1rem;
}

.info2 a:nth-child(4){
    display: none;
}

.info2 a > img{
    height: 40px;
    left: 10rem;    
    margin-right: 5px;
    transition: .5s;
}

/*--- FOOTER --- */

footer{
    position: relative;
    display: flex;
    background: var(--box-shadow-btn-cards-active);
    /* background-image: url(https://images.unsplash.com/photo-1529220502050-f15e570c634e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=801&q=80);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}

.footer .wrapperFooter .contentBx .maininfo .heading {
    color: black
}

.wrapperFooter{
    padding: 0;
    width: 100%;
}

/* footer .footerBx{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--text-black);
    opacity: .6;
} */

footer .wrapperFooter .contentBx{
    /*width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-flow: row wrap;*/
    display: flex;
    flex-flow: row wrap;
    
    justify-content: space-evenly;
}

footer .wrapperFooter .contentBx .schedule{
    display: flex;
    width: 50%;
    padding: 20px;
}

footer .wrapperFooter .contentBx .contact{
    display: flex;
    width: 50%;
    padding: 20px;
}

/* .maininfo,
.schedule,
.address{
    margin-left:5px;
} */

.maininfo h2,
.maininfo p,
.schedule h2,
.schedule p,
.address h2,
.address p{
    text-align: left;
}


.wrapperFooter .contentBx h3,
.wrapperFooter .contentBx p{
    color: var(--text-white);
}

footer .wrapperFooter .copyrightBx{
    position: relative;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    align-self: flex-end;
    justify-content: center;
    background-color: var(--text-gray);
    height: 50px;
}

footer .wrapperFooter .copyrightBx > p{
    margin: 0;
    margin-right: 0.2rem;
    font-family: var(--nav-items-font);
    display: flex;
    align-items: center;
    color: var(--text-white);
    font-size: 14px;
}

.copyrightBx p a{
    text-decoration: underline;
    color: var(--text-white);
    font-weight: 400;
    font-size: 14px;
    font-family: var(--nav-items-font);
    transition: 0.5s;
}

.copyrightBx p a:hover{
    font-weight: 800;
    font-size: 18px;
}


/* --- BIGGER SCREENS --- */ 

@media screen and (min-width: 768px){

    .btn{
        margin:0;
    }

    .wrapper{
        padding: var(--padding-dskt);
    }

    nav{
        max-width: 100vw;
        height: 4.5rem;
    }

    .nav .nav-brand{
        flex: 3;
    }

    .nav-items{
        flex:5;
        display: flex;
        position: relative;
        flex-direction: row;
        overflow-y:hidden;
        top: 0;
        /* height: 3.5rem; */
        box-shadow: none;
        transform: translateX(0);
        background-color: var(--nav-no-scrolled);
        border-radius: 0;
    }

    
    .nav-links{
        flex: 2;
    }

    .nav-links > ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .nav-link > a{
        font-size: var(--p-font-size);
        text-transform: uppercase;
        letter-spacing: 1px;
        height: 3rem;
        padding: 0;
    }
    
    .nav-link > a:hover{
        /*transform: scale(1.1);*/
        transition: .5s;
    }

    .nav-link > a > i{
        transform: rotate(0);
    }

    .nav-link{
        height: 3rem;
        opacity: 1;
        transform: translateY(0);
        border-bottom: none;
        width: 100%;
        border-radius: 2rem;
    }

    .nav-link:hover{
        background: var(--logo-color);
        transition: .5s;
        
    }

    .nav-link:hover > a{
        color: var(--text-white);
        /* transition: .5s; */
    }

    .nav-social{
        top: 0;
        opacity: 1;
        padding: 0rem 1.2rem;
        transform: translateX(0);
        justify-content: flex-end;
    }

    .nav-toggle-container{
        display: none;
    }

    #check{
        display: none;
    }

    .contactnum{
        align-items: center;
        opacity: 1;
        transform: translateY(0);
        border: none;
        height: 4rem;
    }

    .contactnum > a{
        padding: 0;
        font-size: var(--p-font-size);
    }

    /* --- Parallax 1 --- */

    .parallax{
        /* First: Background Image */
        background-image: url('imgs/banner-mb.jpg');
    }

    /* --- BANNER --- */
/*
    .banner{
         background: url('https://images.unsplash.com/photo-1487700160041-babef9c3cb55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1470&q=80');
        background: url('imgs/banner.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }

    .banner{
        height: 100vh;
    }

    .banner .content{
        top: 30vh;
    }
 */
    /* --- ABOUT --- */
    .about .contentBx{
       width: 50%
    }

    .about .imgLogo{
        width: 4rem;
    }
    
    .about .imgBx{
       margin-left: 3%;
       width: 47%
    }

    .contactBxMobile{
        display: none;
    }

    .contactBxDesktop{
        display: flex;
        position: fixed;
        align-items: center;
        bottom: 1rem;
        left: 2rem;
        z-index: 9000;
    }

    .contactBxDesktop > p{
        display: flex;
        align-items: center;
        margin-left: 10px;
        transform: translateY(150%);
        transition: .5s;
        border-radius: 15px;
        margin-left: 5px;
        padding: 12px;
        text-transform: uppercase;
        font-size: var(--p-font-size);
        font-family: var(--roboto-font);
        font-weight: 600;
        z-index: 1;
        
    }

    .contactBxDesktop > a:hover ~ p{
        transform: translateY(0) rotateX(360deg);
        background-color: var(--whatsapp-color);
        color: var(--text-white);
        box-shadow: 0 4px 12px 0 rgba(0,0,0,0.6);
    }

    /* The Modal (background) */
    .modal{
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 3rem;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: 0 auto;
        display: block;
        width: 50%;
        max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
        margin: 0 auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 800;
        color: var(--logo-color);
        padding: 10px 0;
    }

    /* Add Animation */
    .modal-content, #caption {  
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)} 
        to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
    }

    /* The Close Button */
    /* .close {
        margin-left: 35rem;
        align-self: center;
        font-size: 35px;
        font-weight: bold;
        transition: 0.5s;
        color: var(--logo-color);
    }

    .close:hover,
    .close:focus {
        transform: scale(1.2);
        text-decoration: none;
        cursor: pointer;
    } */

    /* --- Testimonials ---*/
    .testimonials .wrapper .person{
        width: 49%;
    }
    /* --- Testimonials ---*/

    /* --- SERVICES --- */

    .services .headingBx{
        width: 80%;
        padding: var(--padding-dskt);
    }

    .card{
        position: relative;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 49%;
        background: var(--text-white);
    }

    /*--- CLIENTS --- */

    .testimonials .wrapper .contentBx .review .text{
        font-size: 16px;
    }
    

    /*--- CONTACT FORM ---  */
/*
    .form{
        flex: 1;
        margin-block-start: 1.5em;
        justify-content: space-around;
    }

    form{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
    }
*/
    .scrollTop{
        bottom: 1rem;
        transition: 0.5s;
    }

    .scrollTop:hover{
        -webkit-animation: bounce .85s infinite;
        animation: bounce .85s infinite;
        animation-timing-function: ease;
    }

    @-webkit-keyframes bounce {
        0% {-webkit-transform:translateY(0px)} 
        50% {-webkit-transform:scale(1.2) translateY(-15px)}
        100%{-webkit-transform: translateY(0px)}
    }

    @keyframes bounce {
        0% {-webkit-transform:translateY(0px)} 
        50% {-webkit-transform:scale(1.2) translateY(-15px)}
        100%{-webkit-transform: translateY(0px)}
    }

    footer .wrapperFooter .copyrightBx > p{
        font-size: 16px;
    }
    .copyrightBx p a{
        font-size: 16px;
    }

}

@media screen and (min-width: 1024px){

    .text,
    .services .text{
        font-size: 16px;
    }

    .services .h3{
        font-size: 35px;
    }

    .nav .nav-brand{
        flex: 1;
    }

    .logo{
        font-size: 1.5rem;
    }

    .nav-items{
        flex: 1;
    }

    .nav-link > a{
        font-size: 16px;
    }

    .contactnum > a{
        padding: 0;
        font-size: var(--h3-font-size);
    }

    /*--- BANNER --- */

    .banner .content h2{
        font-size: 2.5rem;
    }

    .banner .content h3 {
        font-size: 1.4rem;
    }

    /* --- CONTACT --- */

    .info, .info2{
        flex: 1;
        padding: 0rem 1rem;
    }

    .info > .heading,
    .info > h3{
        text-align: justify;
    }

    .info > a{
        font-size: 1.94rem;
    }

    .info > a{
        font-size: var(--h2-font-size);
    }

    .info > p > strong > span:first-child{
        display: none;
    } 
 
    .info > p > strong > span:nth-child(2){
        display: initial;
    }
    
    
    .info > p > strong > span:last-child{
        display: none;
    }

    .info2:last-child{
        justify-content: space-evenly;
    }

    
    .info2 > a:nth-child(3){
        display: none;
    }

    .info2 > a:nth-child(4){
        display: flex;
    }

    .info2 > a:first-child,
    .info2 > a:last-child{
        font-size: 1.1rem;
    }
    /* --- SERVICES --- */

    .card{
        position: relative;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 24%;
        background: var(--text-white);
    }

    .card .imgBx{
        height: 300px;
    }

    .headingBx .heading{
        font-size: 30px;
    }
    
    /*--- CLIENTS --- */
    .clients .contentBx{
        padding: var(--padding-dskt);
    } 
    
    .pbi{
        margin: 0;
        background-color: var(--light-gray);
        height: 800px;
        align-items:flex-end;
    }

}
